# tssm

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
db/: db-note.txt  ssi-db.sql
src/main/java/leon/ssi/action/: JsonAction.java  PageAction.java
src/main/java/leon/ssi/dao/impl/: StudentDAOImpl.java
src/main/java/leon/ssi/model/: Page.java
src/main/java/leon/ssi/service/: PageService.java
src/main/java/leon/ssi/test/: Boss.java  Car.java  FirstExample.java  Office.java  apptest.java  connUtils.java  friend.java  iniBean.java  iniBean2.java  person.java  simpleJDBC.java  stuAdd.java
src/main/resources/: jdbc.properties
src/main/resources/ibatis/: index.xml
src/main/resources/spring/: bean.xml  dataSource.xml  testContext.xml
src/main/webapp/: index.jsp  json_form.jsp  json_test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: json-test.js
src/test/java/hex/test/dao/: crud.java
